# ShowPlaceProject

./: Roadmap.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showplaceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snake.glb  test.glb
app/src/main/java/com/example/showplaceproject/: Location.kt  MainActivity.kt  MainApplication.kt  SelectedScreen.kt
app/src/main/java/com/example/showplaceproject/ar/: ArCoreView.kt  CustomArFragment.kt
app/src/main/java/com/example/showplaceproject/audio/: AudioScreen.kt
app/src/main/java/com/example/showplaceproject/bottomnav/: ShowPlaceBottomNavigation.kt
app/src/main/java/com/example/showplaceproject/core/: Utils.kt
app/src/main/java/com/example/showplaceproject/data/db/: GeoInfoObject.kt
app/src/main/java/com/example/showplaceproject/data/db/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/showplaceproject/data/db/repository/: GeoLocalRepository.kt
app/src/main/java/com/example/showplaceproject/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/showplaceproject/data/network/: ApiType.kt  Mapper.kt
app/src/main/java/com/example/showplaceproject/data/network/api/: GeoApi.kt  GeoMockApi.kt  InfoResponseEntity.kt  PointsResponseEntity.kt
app/src/main/java/com/example/showplaceproject/data/network/datasource/: GeoRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/showplaceproject/data/network/repository/: GeoRemoteRepository.kt  GeoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/showplaceproject/domain/: InfoModel.kt  PointsModel.kt
app/src/main/java/com/example/showplaceproject/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/showplaceproject/navigation/: NavigationItem.kt
app/src/main/java/com/example/showplaceproject/presentation/: AudioForm.kt  MainActivity.kt  SelectedScreen.kt
app/src/main/java/com/example/showplaceproject/presentation/ar/: ArCoreView.kt  CustomArFragment.kt
app/src/main/java/com/example/showplaceproject/presentation/audio/: AudioPlayer.kt  AudioScreen.kt  AudioScreenViewModel.kt
app/src/main/java/com/example/showplaceproject/presentation/bottomnav/: ShowPlaceBottomNavigation.kt
app/src/main/java/com/example/showplaceproject/presentation/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/showplaceproject/presentation/map/: MapView.kt  MapViewModel.kt
app/src/main/java/com/example/showplaceproject/presentation/media/: MediaScreen.kt  MediaScreenViewModel.kt
app/src/main/java/com/example/showplaceproject/presentation/media/photo/: PhotosScreen.kt
app/src/main/java/com/example/showplaceproject/presentation/media/text/: TextScreen.kt
app/src/main/java/com/example/showplaceproject/presentation/media/videos/: VideosScreen.kt
app/src/main/java/com/example/showplaceproject/presentation/navigation/: NavigationItem.kt
app/src/main/java/com/example/showplaceproject/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/showplaceproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: borders.xml  ic_arrow_right.xml  ic_audio.xml  ic_bottom_background.xml  ic_bottom_full_background.xml  ic_camera.xml  ic_circle.xml  ic_geo.xml  ic_marker.xml  ic_media.xml  ic_pause.xml  ic_pause_btn.xml  ic_play_btn.xml  ic_question.xml  ic_resume.xml
app/src/main/res/layout/: ar_core_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/showplaceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
