plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.showplaceproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.showplaceproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-base:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    implementation 'com.github.lincollincol:compose-audiowaveform:1.1.1'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation 'org.jodd:jodd-util:6.1.0'
    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'

    implementation("androidx.compose.runtime:runtime-livedata:1.4.0")


    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
    kapt "com.google.dagger:hilt-compiler:2.45"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'androidx.activity:activity-compose:1.7.0'

    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "io.coil-kt:coil-compose:1.4.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

}